+WEBDAV_DEFAULT_USER +WEBDAV_PORT +WEBDAV_ROOT +WEBDAV_USER

[1m[33mjwalsh[0m in [1;2m[32mðŸŒ nexushive[0m in [1m[36mmal-ruby-minimal[0m on [1m[35mî‚  main[0m [1m[31m[âœ˜?][0m via
[1m[31mðŸ’Ž v3.3.8 [0m
[1m[32mâ¯[0m ruby mal_minimal.rb
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•â•â•â•â•â•â•—
â•‘                    MAL - Make a Lisp (Ruby Minimal)
      â•‘
â•‘
      â•‘
â•‘  A pedagogical Lisp interpreter built with only cons cells
      â•‘
â•‘  No arrays, no hashes, no blocks - just pairs all the way do
wn    â•‘
â•‘
      â•‘
â•‘  Type expressions at the prompt. Some examples:
      â•‘
â•‘    (+ 1 2 3)                    ; => 6
      â•‘
â•‘    (def! fact                   ; Define recursive factorial
      â•‘
â•‘      (fn* (n)
      â•‘
â•‘        (if (= n 0)
      â•‘
â•‘          1
      â•‘
â•‘          (* n (fact (- n 1))))))
      â•‘
â•‘    (fact 5)                     ; => 120
      â•‘
â•‘
      â•‘
â•‘  Special forms: def! let* if fn* do quote
      â•‘
â•‘  Built-ins: + - * / = < > <= >= list list? empty? count not
      â•‘
â•‘
      â•‘
â•‘  Press Ctrl-D to exit
      â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•â•â•â•â•â•â•

>
